# mysql-jdbc

./: pom.xml
src/main/java/mysql/: Filter.java  Mysql.java  Query.java  QuerySimple.java
src/main/resources/: mysql.properties
