url=jdbc:mysql://10.10.10.10:3358/db_name?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=username
password=password
master-url=jdbc:mysql://10.10.10.10:3358/db_name?useUnicode=true&characterEncoding=utf-8&useSSL=false
master-username=username
master-password=password